<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h8k-navbar header="Responsive Navigation"></h8k-navbar>
    <div class="my-40 mx-auto">
        <div class="container">
            <div class="screen">
                <h3>Your Navigation</h3>
                <nav class="nav"> 
                    <a class="nav-icon" href="">
                        <i class="materia;-icons">menu</i>
                    </a>
                    <div class="nav-items">
                        <a href="">Home</a>
                        <a href="">Services</a>
                        <a href="">About</a>
                        <a href="">Contact us</a>
                    </div>
                    
                </nav>
            </div>
            <div class="screen">
                <h3>Template</h3>
                <div class="template">
                    <h4>Desktop</h4>
                    <img src=""/>
                    <h4>Mobile (collapsed)</h4>
                    <img src=""/>
                    <h4>Mobile (Expanded)</h4>
                    <img src=""/>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>